apiVersion: v1
kind: Secret
metadata:
 name: delete-db-secret
type: Opaque
data:
# cannecting string  ko converted krna padega Encoded mai  online ho jayega
   CONNECTION_STRING: RHJpdmVyPXtPREJDIERyaXZlciAxOCBmb3IgU1FMIFNlcnZlcn07U2VydmVyPXRjcDpwcmFkeXVtbmEuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztEYXRhYmFzZT1wcmFkeXVtbmE7VWlkPXByYWR5dW1uYTtQd2Q9Sml2YUA5NDUyODAwOTM0O0VuY3J5cHQ9eWVzO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9bm87Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==
  
